REACT_AUTH_CLIENT_ID = 402173687449-d34d6ntcbig1k9qv76qk0ihndl01erq6.apps.googleusercontent.com
REACT_AUTH_CLIENT_SECRET = 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
REACT_APP_SANITY_PROJECT_ID = 8qmns65f
REACT_APP_SANITY_PROJECT_TOKEN = skjoR9FVrctNM8eJg7Eat41foG3180C89uPMdEneA6y7pDGnWjg057ABqW61exGSKXo2JKa8qQwEYXUhgQot6K4mhDBO1IBXalW0xkRnhnUrAfDCeQXN4fgG2xMnG7xLyhxh5wvKDixV2z2VhbI8KC5Ig0Zq9nzRrMYSbyYdd7aIrKfcc54C